# PojoToXSDParser

./: pom.xml
src/main/java/personprofile/: AddressTypeDTO.java  CcmTypeDTO.java  CommonTypeDTO.java  CompositeLevelTypeDTO.java  CvOtherInformationTypeDTO.java  DiplomaTypeDTO.java  EducationTypeDTO.java  EmploymentHistTypeDTO.java  GetPersonProfileDTO.java  KeywordTypeDTO.java  LanguageTypeDTO.java  LegalEntityDTO.java  LegalEntityTypeEnum.java  OrganisationTypeDTO.java  ProjectTypeDTO.java  PublicationTypeDTO.java  package-info.java
